# ATB

./: .gitattributes  AKHENS TRADER.csproj  AKHENS TRADER.slnx  AKHEN_TRADER_ELITE_UPGRADE_GUIDE.md  AKHEN_TRADER_ELITE_V2_LAUNCH_SUCCESS.md  APPLICATION_COMPLETE_READY_TO_USE.md  App.xaml  App.xaml.cs  BRIDGE_TEST_GUIDE.md  CODE_GENERATION_COMPLETE.md  CODE_QUALITY_FIX_COMPLETE.md  DYNAMIC_BUILDER_COMPLETE.md  DiagnosePort.ps1  FILE_EXPORT_COMPLETE.md  FINAL_COMPLETION_REPORT.md  FIX_LISTENING_BUT_NOT_CONNECTING.md  FixHttpListener.ps1  MQL5_COMPILATION_FIX.md  MT5_WEBREQUEST_FIX.md  MainWindow.xaml  MainWindow.xaml.cs  NAMESPACE_MIGRATION_COMPLETE.md  PHASE_2_COMPLETE_11_STRATEGIES.md  PROJECT_STATUS.md  QUICK_FIX_APPLIED.md  QUICK_PUBLISH_REFERENCE.md  QUICK_START.md  README.md  RunAsAdmin.bat  SERVER_TROUBLESHOOTING_COMPLETE.md  SETUP_INSTRUCTIONS.md  STANDALONE_COMPLETE_SUMMARY.md  STANDALONE_DEPLOYMENT_GUIDE.md  START_HERE_APP_READY.md  TROUBLESHOOTING_APP_NOT_LOADING.md  TestBridgeServer.ps1  USER_README.txt  V1_COMPLETE_ALL_FEATURES.md  V1_FEATURES_PART1_COMPLETE.md  V1_FEATURES_PART2_COMPLETE.md  (+3 more)
Converters/: ValueConverters.cs
Models/: BridgeModels.cs  Strategy.cs
Services/: BridgeService.cs  CodeGenerationService.cs  ConfigurationService.cs  FileExportService.cs  PreloadedStrategiesService.cs  PropFirmService.cs
Templates/: AkhenTraderBridge.ex5  AkhenTraderBridge.mq5  EA_Template.mq5
ViewModels/: BridgeViewModel.cs  ConditionViewModel.cs  CustomBuilderViewModel.cs  MainViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  IndicatorConditionControl.xaml  IndicatorConditionControl.xaml.cs
