<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic Configuration -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AkhenTraderElite</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- Assembly Information -->
    <AssemblyTitle>Akhen Trader Elite</AssemblyTitle>
    <Product>Akhen Trader Elite</Product>
    <Description>Elite EA Controller &amp; Strategy Launcher for Prop Traders - Real-time MT5 Control with Advanced Strategy Library</Description>
    <Company>FuglyMan TokenArena</Company>
    <Copyright>Copyright © 2026 FuglyMan TokenArena - Akhen Trader Elite</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    
    <!-- Optional: Add application icon (uncomment if you have icon.ico in root) -->
    <!-- <ApplicationIcon>icon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <!-- Publishing Configuration (only active during publish) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

</Project>
