<UserControl x:Class="AkhenTraderElite.Views.IndicatorConditionControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:AkhenTraderElite.Views"
xmlns:models="clr-namespace:AkhenTraderElite.Models"
mc:Ignorable="d" 
d:DesignHeight="120" d:DesignWidth="700">
    
    <materialDesign:Card Padding="15" Margin="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logical Operator (AND/OR) -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,0">
                <CheckBox IsChecked="{Binding IsAnd}" 
                         Content="{Binding IsAnd, Converter={StaticResource BoolToLogicalOperatorConverter}}"
                         ToolTip="Toggle between AND/OR logic"
                         Visibility="{Binding IsFirstCondition, Converter={StaticResource BoolToVisibilityConverter}}"
                         Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>

            <!-- Condition Parameters -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Main Row: Type, Operator, Level, Period, Timeframe -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Indicator Type -->
                    <ComboBox Grid.Column="0" 
                             ItemsSource="{Binding Source={x:Type models:IndicatorType}, Converter={StaticResource EnumToCollectionConverter}}"
                             SelectedItem="{Binding Type}"
                             Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Indicator"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                    <!-- Comparison Operator -->
                    <ComboBox Grid.Column="1" 
                             ItemsSource="{Binding Source={x:Type models:ComparisonOperator}, Converter={StaticResource EnumToCollectionConverter}}"
                             SelectedItem="{Binding Operator}"
                             Margin="0,0,10,0"
                             materialDesign:HintAssist.Hint="Condition"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                    <!-- Level -->
                    <TextBox Grid.Column="2" 
                            Text="{Binding Level}"
                            Margin="0,0,10,0"
                            materialDesign:HintAssist.Hint="Level"
                            Visibility="{Binding ShowLevelParameter, Converter={StaticResource BoolToVisibilityConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <!-- Period -->
                    <TextBox Grid.Column="3" 
                            Text="{Binding Period}"
                            Margin="0,0,10,0"
                            materialDesign:HintAssist.Hint="Period"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <!-- Timeframe -->
                    <ComboBox Grid.Column="4"
                             ItemsSource="{Binding AvailableTimeframes}"
                             SelectedItem="{Binding Timeframe}"
                             materialDesign:HintAssist.Hint="Timeframe"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </Grid>

                <!-- Extended Parameters Row (for MACD, Bollinger, Stochastic) -->
                <StackPanel Grid.Row="1" 
                           Margin="0,10,0,0"

                           Orientation="Horizontal">
                    
                    <!-- MACD Parameters -->
                    <StackPanel Orientation="Horizontal" 
                               Visibility="{Binding ShowMACDParameters, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBox Text="{Binding FastEMA}" 
                                Width="80"
                                Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="Fast EMA"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Text="{Binding SlowEMA}" 
                                Width="80"
                                Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="Slow EMA"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Text="{Binding SignalSMA}" 
                                Width="80"
                                materialDesign:HintAssist.Hint="Signal"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <!-- Bollinger Bands Parameters -->
                    <StackPanel Orientation="Horizontal" 
                               Visibility="{Binding ShowBollingerParameters, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBox Text="{Binding Deviation}" 
                                Width="100"
                                materialDesign:HintAssist.Hint="Deviation"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <!-- Stochastic Parameters -->
                    <StackPanel Orientation="Horizontal" 
                               Visibility="{Binding ShowStochasticParameters, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBox Text="{Binding KPeriod}" 
                                Width="70"
                                Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="%K"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Text="{Binding DPeriod}" 
                                Width="70"
                                Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="%D"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Text="{Binding Slowing}" 
                                Width="80"
                                materialDesign:HintAssist.Hint="Slowing"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Remove Button -->
            <Button Grid.Column="2" 
                   Command="{Binding RemoveCommand}"
                   Style="{StaticResource MaterialDesignIconButton}"
                   ToolTip="Remove condition"
                   VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
